@font-face {
    font-family: proxima-nova-regular;
    src: url(../fonts/FontsFree-Net-Proxima-Nova-Reg.otf);
}

@font-face {
    font-family: proxima-nova-black;
    src: url(../fonts/FontsFree-Net-Proxima-Nova-Black.otf);
}

@font-face {
    font-family: proxima-nova-bold;
    src: url(../fonts/FontsFree-Net-Proxima-Nova-Bold.otf);
}

*{
    font-family: proxima-nova-regular;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* VARIABLES */

:root{
    --color-naranja-primario: #ef8f29;
    --color-amarillo-primario: #f4b046;
    --color-naranja-secundario: #e66225;
    --color-morado-primario: #8d2d89;
    --color-morado-secundario: #633c8f;
    --color-morado-terciario: #451d3e;
    --color-gris-primario: #afaeb4;
    --color-gris-secundario: #5c5b5f;
    --color-negro-primario: #434041;
    --color-blanco: #fff;
}

h1, h2, h3, h4, h5, h6, p, a{
    color: var(--color-negro-primario);
}

span {
    font-family: proxima-nova-black;
}

h1, h2, span {
    font-size: 2rem;
    text-transform: uppercase;
}

/* ESTILOS DEL MENÚ */

.navbar{
    position: absolute;
    top: 0;
    background-color: var(--color-negro-primario);
}

.navbar-brand {
    width: 20%;
}

.navbar-brand img {
    max-width: 100%;
}

.navbar-toggler{
    border: solid 1px #434041;
    background-color: #43404150;
}

.navbar-collapse {
    background-color: #434041a1;
    width: 100%;
    margin: 0;
    padding: 20px;
}
.nav-item a {
    color: var(--color-blanco);
}

.navbar-toggler-icon {
    height: auto !important;
}

.navbar-toggler-icon img {
    max-width: 70%;
}

/* SLIDER HOME */
/* .slider-home{
    background-image: url(../img/banner_julius_mobile.png);
    width: 100%;
    background-size: cover;
    height: 100vh;
} */

.slider-home{
    width: 100%;
}
.slider-home img {
    max-width: 100%;
}
.slider-escritorio {
    display: none;
}

/* SECCIÓN - NOSOTROS */

.container-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}

/* BOTÓN PRINCIPAL */

.button-primary {
    background-color: var(--color-naranja-secundario);
    padding: 5px 70px;
    border: solid 2px var(--color-naranja-secundario);
    width: 80%;
    height: 50px;
    position: relative;
    margin: auto;
}

.button-primary::before{
    content: "";
    width: 100%;
    border: solid 2px #e66225;
    height: 45px;
    z-index: 0;
    position: absolute;
    box-sizing: content-box;
    top: 3px;
    z-index: 0;
    right: -5px;
}


.button-primary a {
    text-transform: uppercase;
    color: var(--color-blanco);
    text-decoration: none;
    font-weight: 800;
    font-size: 1.3rem;
}

/* BOTÓN SECUNDARIO */

.button-secundary {
    background-color: var(--color-negro-primario);
    padding: 5px 70px;
    width: 80%;
    height: 50px;
    position: relative;
    margin: auto;
    color: var(--color-blanco);
}

.button-secundary::before{
    content: "";
    width: 100%;
    border: solid 2px var(--color-negro-primario);
    height: 45px;
    z-index: 0;
    position: absolute;
    box-sizing: content-box;
    top: 3px;
    z-index: 0;
    right: -5px;
}


.button-secundary a {
    text-transform: uppercase;
    color: var(--color-blanco);
    text-decoration: none;
    font-weight: 800;
    font-size: 1.3rem;
}

/* BOTÓN SHORT */
.arrows-shorts {
    margin: 20px auto;
    justify-content: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.arrows-shorts div {
    width: 80px;
}

.button-short {
    background-color: var(--color-negro-primario);
    padding: 5px 10px;
    width: 50px;
    height: 50px;
    position: relative;
}

/* .button-short::before{
    content: "";
    width: 100%;
    border: solid 2px var(--color-negro-primario);
    height: 45px;
    z-index: 0;
    position: absolute;
    box-sizing: content-box;
    top: 3px;
    z-index: 0;
    right: -5px;
} */


.button-short img {
    max-width: 100%;
}

/* SECCIÓN NUESTROS SERVICIOS */

.our-services{
    margin: 80px auto;
    text-align: center;
}

.servicios{
    margin-top: 30px;
}

.servicios button {
    margin-bottom: 30px;
}

.img-servicios {
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 3;
    margin-bottom: 20px;
}
.img-servicios::before {
    content: "";
    width: 98%;
    border: solid 3px #e66225;
    height: 98%;
    z-index: -2;
    position: absolute;
    box-sizing: content-box;
    top: 2px;
    right: -5px;
}
.img-servicios img {
    max-width: 100%;
}

/* SECCIÓN INDUSTRÍAS */

.section-industrias {
    text-align: center;
    background-color: var(--color-morado-secundario);
    padding: 20px 0;
    width: 100%;
}

.section-industrias h2 {
    color: var(--color-blanco);
}
.section-industrias h3 {
    color: var(--color-blanco);
}
.section-industrias p {
    color: var(--color-blanco);
}

.section-industrias_content {
    width: 90%;
    border: solid 2px var(--color-blanco);
    margin: 20px auto;
    padding: 20px 10px;
}

.section-industrias_content h3 {
    text-transform: uppercase;
}

.img-industria {
    width: 30%;
    margin: 20px auto;
}

.img-industria img {
    max-width: 100%;
}

.pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 10%;
}
.pagination li{
    list-style: none;
    margin: 0 5px;
}

.section-industrias i {
    background-color: white;
    border-radius: 15px;
    border: solid 2px transparent;
}

/* HISTORIAS DE ÉXITO */

.success-stories {
    margin: 30px auto;
    background-color: var(--color-naranja-secundario);
    padding: 40px 10px;
}

.container_success-stories {
    text-align: center;
}

.container_success-stories h2 {
    color: var(--color-blanco);
}

.container_success-stories p {
    color: var(--color-blanco);
}

.content_historias_de_exito {
    margin-top: 20px;
}

.historias_de_exito h3 {
    text-transform: uppercase;
    font-family: proxima-nova-bold;
    color: var(--color-blanco);
    text-decoration: underline;
    animation: 1s ease;
}
.content_historias_de_exito img {
    display: none;
}

.historias_de_exito h3:hover{
    color: var(--color-morado-secundario);
}



/* SECCIÓN CONTÁCTO HOME */

.section-contacto{
    width: 100%;
    background-color: var(--color-amarillo-primario);
    color: var(--color-negro-primario);
}

.container-contacto {
    margin: 30px auto;
    text-align: left;
    padding: 10px 0;
}

.container-contacto h2 {
    color: var(--color-blanco);
}

/* Formulario de contacto-home */

.input_home_form{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    padding: 0 10px;
}

.formulario_home select{
    width: 100%;
    height: 50px;
    padding: 0 10px;
    margin: 10px 0;
}

.formulario_home textarea{
    width: 100%;
    height: 100px;
    padding: 0 10px;
    margin: 10px 0;
}

form .button-secundary {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

iframe {
    margin-top: 50px;
    width: 100%;
    margin: auto;
}

/* FOOTER */
footer {
    background-color: var(--color-negro-primario);
    padding-top: 30px;
    padding-bottom: 30px;
}
.container_footer{
    width: 100%;
    text-align: center;
}
.container_footer img {
    max-width: 30%;
    margin: auto;
}
.container_footer h4 {
    font-family: proxima-nova-bold;
    color: var(--color-naranja-primario);
    margin-top: 10px;
}

/* ESTILOS ESCRITORIO */

@media (min-width:1200px){

    /* INICIO ESTILOS BOTONES */

    .button-short{
        width: 50px;
        height: 50px;
        margin: auto;
    }

    .arrows-shorts div{
        justify-content: center;
        text-align: center;
    }

    .button-primary{
        width: 55%;
    }
    .button-primary a {
        font-size: 1.4rem;
    }
    
    /* FIN ESTILOS BOTONES */

    h1, h2, span {
        font-size: 3rem;
        text-transform: uppercase;
    }
    /* ESTILOS MENÚ */

    .navbar{
        background-color: #2424246e;
        width: 100%;
        padding: 0 50px;
    }

    .navbar-collapse{
        background-color: transparent;
    }

    .navbar-brand {
        width: 10%;
    }

    .navbar-collapse {
        justify-content: flex-end;
    }
    /* FIN ESTILOS MENÚ */

    /* .slider-home{
        background-image: url(../img/banner-julius-esp-1.png);
        width: 100%;
        height: 85vh;
    } */

    .slider-escritorio {
        display: block;
    }

    /* NOSOTROS */

    .nosotros{
        margin: 150px auto;
    }

    /* SERVICIOS */
    .servicios{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }
    .img-servicios {
        max-width: 50%;
    }
    .text-servicios {
        text-align: left;
    }
    
    /* INDUSTRIAS */

    .section-industrias_content {
        min-height: 45vh;
    }

    .section-industrias .container .row{
        justify-content: center;
    }

    .section-industrias_content button{
        display: none;
        width: 80%;
    }

    .section-industrias h2{
        margin: 30px;
    }

    /* Historias de éxito */
    .success-stories{
        background-color: transparent;
    }
    .container_success-stories{
        background-color: var(--color-naranja-primario);
        padding: 5% 15%;
        position: relative;
    }
    .container_success-stories p {
        width: 80%;
        margin: auto;
    }
    .container_success-stories .button-secundary {
        margin-top: 30px;
    }

    .container_success-stories::before {
        content: "";
        width: 99%;
        border: solid 3px var(--color-naranja-primario);
        height: 100%;
        z-index: -2;
        position: absolute;
        box-sizing: content-box;
        top: 6px;
        right: -10px;
    }

    .historias_de_exito .row{
        justify-content: center;
    }
    .content_historias_de_exito{
        position: relative;
    }
    .content_historias_de_exito img {
        display: block;
        max-width: 100%;
    }
    .content_historias_de_exito h3 {
        position: absolute;
        bottom: 10px;
        font-size: 1.3rem;
        text-decoration: none;
        z-index: 2;
        margin-left: 10px;
    }
    .content_historias_de_exito h3::before{
        content: "";
        width: 100%;
        position: absolute;
        background-color:var(--color-morado-secundario);
        height: 100%;
        z-index: -1;
    }
    .content_historias_de_exito h3:hover{
        color: #ef8f29;
    }
   
    
    /* CONTACT */

    .container-contacto{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-contacto h2{
        width: 60%;
    }
    
    /* Formulario de contacto-home */

    .input_home_form{
        width: 48%;
        height: 50px;
        margin: 10px 5px;
        padding: 0 10px;
    }

    .formulario_home select{
        width: 98%;
        height: 50px;
        margin: 10px 5px;
        padding: 0 10px;
    }

    .formulario_home textarea{
        width: 98%;
        height: 50px;
        margin: 10px 5px;
        padding: 0 10px;
    }

    form .button-secundary {
        width: 50%;
        margin-top: 20px;
    }

    /* footer */
    .container_footer {
        width: 50%;
    }
    .container_footer img {
        max-width: 20%;
    }
}