<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Julius2grow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://kit.fontawesome.com/a511ff7ed1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script  type="text/javascript" src="js/jquery.js"></script>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logo-julius.png" alt="logo-julius2grow">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <img src="img/menu.png" alt="">
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Industrias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Historias de éxito</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Talento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner_principal">
            <div class="container-fluid" style="padding: 0;">
                <div class="row">
                    <div class="slider-home d-lg-block d-sm-none slider-escritorio">
                        <img src="img/banner-julius-esp-1.png" alt="">
                    </div>
                    <div class="slider-home d-sm-block d-lg-none">
                        <img src="img/banner_julius_mobile.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section class="nosotros">
            <div class="container">
                <div class="row" id="filosofy">
                    <div class="col-sm-4 col-sm-12 col-lg-6 m-auto">
                        <div class="container-filosofy container-nosotros">
                            <h1>Nuestra <span>Filosofía</span></h1>
                            <p>Como emprendedores, nos apasiona hacer de lo que nos proponemos
                                una realidad. Nos hemos concentrado en aprender sobre la empatía, escuchando con gran detenimiento para lograr una profunda comprensión de lo que más importa, conectar con nuestros clientes.</p>
                            <button class="button-primary" id="button-aboutus">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row" id="transform">
                    <div class="col-sm-4 col-sm-12 col-lg-6 m-auto">
                        <div class="container-filosofy container-nosotros">
                            <h2>Nuestra <span>Transformación</span></h2>
                            <p>Nos consolidamos con una nueva oferta de servicios digitales; una fusión entre iguales, con un gran patrimonio colectivo. Los equipos de trabajo han estado planificando durante más de un año la integración y a partir de hoy, se materializa esta oferta y la apertura de la operación comercial en Estados Unidos, España, México y Colombia.</p>
                            <button class="button-primary">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row arrows-shorts">
                    <div class="">
                        <button class="button-short" id="button_short_left">
                            <img src="img/left-arrow.png" alt="rigth-button">
                        </button>
                    </div>
                    <div class="">
                        <button class="button-short" id="button_short_rigth">
                            <img src="img/right-arrow.png" alt="left-button">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-services">
            <div class="container">
                <div class="row">
                    <h2>NUESTROS <span>SERVICIOS</span></h2>
                    <div class="col-sm-4 col-lg-10 m-auto">
                        <div class="servicios" id="automatizacion">
                            <div class="img-servicios">
                                <img src="img/automatizacion-img.jpeg" alt="servicio-automatización-de-marketing">
                            </div>
                            <div class="col-lg-6 text-servicios">
                                <h3>Automatización de Marketing</h3>
                                <p>
                                    Utilizamos la data para contactar a los usuarios de internet, enviarles contenido personalizado y en los momentos más óptimos, para generar una comunicación más efectiva.
                                </p>
                                <button class="button-primary">
                                    <a href="#">Ver más</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-lg-10 m-auto">
                        <div class="servicios" id="rendimiento">
                            <div class="img-servicios">
                                <img src="img/rendimineto-img.jpeg" alt="servicio-automatización-de-marketing">
                            </div>
                            <div class="col-lg-6 text-servicios">
                                <h3>Redimiento</h3>
                                <p>
                                    Combinamos estrategia y tecnología en marketing digital para mejorar el relacionamiento de las empresas con los usuarios de internet. La analítica es nuestro mejor aliado para medir los resultados.
                                </p>
                                <button class="button-primary">
                                    <a href="#">Ver más</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-lg-10 m-auto">
                        <div class="servicios" id="estrategia">
                            <div class="img-servicios">
                                <img src="img/servicios-img.png" alt="servicio-automatización-de-marketing">
                            </div>
                            <div class="col-lg-6 text-servicios">
                                <h3>estrategia y consultoría</h3>
                                <p>
                                    Te acompañamos en el diseño y realización de la estrategia digital de tu empresa, partiendo de una consultoría enfocada en mejorar la relación con los públicos. Proponemos la solución tecnológica que más se ajuste a tu modelo de negocio.
                                </p>
                                <button class="button-primary">
                                    <a href="#">Ver más</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-lg-10 m-auto">
                        <div class="servicios" id="tecnologia">
                            <div class="img-servicios">
                                <img src="img/tecnología-img.jpeg" alt="servicio-automatización-de-marketing">
                            </div>
                            <div class="col-lg-6 text-servicios">
                                <h3>Tecnología e ingeniería</h3>
                                <p>
                                    Desarrollamos infraestructuras tecnológicas adaptadas a las necesidades de las empresas para acompañarlas en los procesos de transformación digital.
                                </p>
                                <button class="button-primary">
                                    <a href="#">Ver más</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-lg-10 m-auto">
                        <div class="servicios" id="demanda">
                            <div class="img-servicios">
                                <img src="img/demanda-img.jpeg" alt="servicio-automatización-de-marketing">
                            </div>
                            <div class="col-lg-6 text-servicios">
                                <h3>Generación de demanda digital</h3>
                                <p>
                                    Apoyamos a nuestros clientes a incrementar sus ventas con el poder de las posibilidades digitales.
                                </p>
                                <button class="button-primary">
                                    <a href="#">Ver más</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row arrows-shorts">
                    <div class="col-sm-2 col-lg-1">
                        <button class="button-short" id="button_short_left_services">
                            <img src="img/left-arrow.png" alt="rigth-button">
                        </button>
                    </div>
                    <div class="col-sm-2 col-lg-1">
                        <button class="button-short" id="button_short_rigth_services">
                            <img src="img/right-arrow.png" alt="left-button">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-industrias">
            <div class="container">
                <div class="row">
                    <h2><span>INDUSTRIAS</span></h2>
                    <div class="col-sm-4 industria_content" id="industria1">
                        <div class="section-industrias_content">
                            <div class="img-industria">
                                <img src="img/icon-marketing.png" alt="servicio-automatización-de-marketing">
                            </div>
                            <h3>Agencias de Marketing Digital</h3>
                            <p>
                                Las agencias se encuentran bajo una intensa competencia cuando se trata de encontrar y adquirir talento. Están compitiendo entre sí y con otras empresas, como minoristas, empresas de comercio electrónico y gigantes como Google y Facebook...
                            </p>
                            <button class="button-primary">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 industria_content" id="industria2">
                        <div class="section-industrias_content">
                            <div class="img-industria">
                                <img src="img/cpg-icon.png" alt="servicio-automatización-de-marketing">
                            </div>
                            <h3>CPG</h3>
                            <p>
                                En Julius entendemos la importancia de crear estrategias de marketing digital para comercializadores de productos masivos, que les faciliten a las marcas su presencia en múltiples canales, e ir desarrollando esta estrategia en búsqueda...
                            </p>
                            <button class="button-primary">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 industria_content" id="industria3">
                        <div class="section-industrias_content">
                            <div class="img-industria">
                                <img src="img/services-icon.png" alt="servicio-automatización-de-marketing">
                            </div>
                            <h3>Servicios Financieros</h3>
                            <p>
                                Uno de los sectores más afin a digital, ha sido el sector financiero, que se ha esforzado por desarrollar hubs de soluciones que le permitan a los usuarios acceder a productos y servicios desde múltiples puntos de contacto digitales...
                            </p>
                            <button class="button-primary">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 industria_content" id="industria4">
                        <div class="section-industrias_content">
                            <div class="img-industria">
                                <img src="img/icon-education.png" alt="servicio-automatización-de-marketing">
                            </div>
                            <h3>Educación</h3>
                            <p>
                                Para esta categoría, los cambios vertiginosos de tecnología, los nuevos modelos de aprendizaje y el acceso a servicios de computación a través de Internet han apalancado desde múltiples formatos y dinámicas el consumo de los recursos…
                            </p>
                            <button class="button-primary">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 industria_content" id="industria5">
                        <div class="section-industrias_content">
                            <div class="img-industria">
                                <img src="img/icon-retail.png" alt="servicio-automatización-de-marketing">
                            </div>
                            <h3>Venta al por menor</h3>
                            <p>
                                Durante los últimos años se han experimentado cambios vertiginosos en el canal de venta de Retail, debido a un consumidor final más exigente, conectado y que prioriza inmediatez y acceso a múltiples canales digitales.
                            </p>
                            <button class="button-primary">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                </div>
                <ol class="pagination" id="pagination">
                    <!-- <li><i class="fa-regular fa-circle"></i></li>
                    <li><i class="fa-regular fa-circle"></i></li>
                    <li><i class="fa-regular fa-circle"></i></li>
                    <li><i class="fa-regular fa-circle"></i></li>
                    <li><i class="fa-regular fa-circle"></i></li> -->
                </ol>
            </div>
        </section>
        <section class="success-stories">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-10 m-auto">
                        <div class="container_success-stories">
                            <h2>succes stories</h2>
                            <p>We would like to tell you all about how we’ve been successful in achieving goals together. Find out more about our success stories and get inspired by them.</p>
                            <button class="button-secundary" id="button_historias">
                                <a href="#">Ver más</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container historias_de_exito">
                <div class="row">
                    <div class="col-sm-4 col-lg-2">
                        <div class="content_historias_de_exito">
                            <a href="#">
                                <img src="img/destacado01.jpeg" alt="img_destacado" class="img_historias">
                                <h3>Desarrollando una fuerza de ventas</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <div class="content_historias_de_exito">
                            <a href="#">
                                <img src="img/destacado2.jpeg" alt="img_destacado" class="img_historias">
                                <h3>Retail ecommerce</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <div class="content_historias_de_exito">
                            <a href="#">
                                <img src="img/destacado3.jpeg" alt="img_destacado" class="img_historias">
                                <h3>Universidad</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <div class="content_historias_de_exito">
                            <a href="#">
                                <img src="img/destacado4.jpeg" alt="img_destacado" class="img_historias">
                                <h3>Agroindustria</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <div class="content_historias_de_exito">
                            <a href="#">
                                <img src="img/destacado5.jpeg" alt="img_destacado" class="img_historias">
                                <h3>Estrategia digital</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-contacto">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-12 m-auto">
                        <div class="container-contacto">
                            <h2>
                                <span>ARE YOU READY TO</span>
                                start a conversation?
                            </h2>
                            <button class="button-secundary" id="button_form_home">
                                <a href="#">Get in touch</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="form_home_container">
                <div class="row">
                    <div class="col-lg-6 col-sm-4 formulario_home">
                        <form>
                            <div class="form-group">
                                <input type="text" class="input_home_form" placeholder="Nombre">
                                <input type="text" class="input_home_form" placeholder="Apellido">
                            </div>
                            <div class="form-group">
                                <input type="mail" class="input_home_form" placeholder="Email">
                                <input type="text" class="input_home_form" placeholder="Empresa">
                            </div>
                            <div class="form-group">
                                <select name="sede" id="sede" placeholder="Sede de interés">
                                    <option value="">Sede de interes</option>
                                    <option value="miami">Miami</option>
                                    <option value="madrid">Madrid</option>
                                    <option value="mexico">Ciudad de México</option>
                                    <option value="bogota">Bogotá</option>
                                    <option value="monterrey">Monterrey</option>
                                    <option value="medellin">Medellín</option>
                                </select>
                            </div>
                            <div class="form group">
                                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="dejanos un mensaje"></textarea>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="checkTerminos">
                                <label class="form-check-label" for="checkTerminos">Acepto términos y condiciones</label>
                            </div>
                            <button onclick="enviarForm()" type="submit" class="button-secundary">Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2401583785927!2d-75.59724188467455!3d6.232038828210548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442829fb2ea191%3A0x330ad24a3d31edb2!2sJulius%202%20grow!5e0!3m2!1ses!2sco!4v1673316370989!5m2!1ses!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container_footer container">
            <img src="img/logo-julius.png" alt="logo-julius">
            <h4>Julius2grow 2023</h4>
        </div>
    </footer>
</body>
</html>